@use "../abstract/colors" as *;

.newsletter {
	display: none;
	width: clamp(320px, 100%, 375px);
	background-color: #fff;
	border-radius: 15px;

	&__img-mobile {
		width: 100%;
	}

	&__img-desktop {
		display: none;
	}

	&__main-box {
		display: flex;
		flex-direction: column;
		gap: 15px;
		padding: 25px 20px 20px;
	}

	&__title {
		font-weight: 700;
		color: $main-color;
	}

	&__description {
		line-height: 25px;
		color: $main-color;
	}

	&__list {
		margin-left: 25px;
		list-style-image: url("../../../assets/images/icon-list.svg");
	}

	&__list-item {
		margin-bottom: 10px;
		padding-left: 10px;
	}

	&__form-box {
		position: relative;
		display: flex;
		flex-direction: column;
		gap: 5px;
		margin-bottom: 15px;
	}

	&__label {
		font-size: 13px;
		color: $main-color;
		font-weight: 700;
	}

	&__input {
		padding: 15px 20px;
		border-radius: 5px;
		border: 1px solid $secondary-color;
		font-size: 15px;

		&:focus {
			outline: none;
			border: 1px solid $main-color;
		}
	}

	&__submit-btn {
		width: 100%;
		background-color: $main-color;
		color: #fff;
		border-radius: 5px;
		padding: 15px 20px;
		border: none;
		cursor: pointer;
		transition: background-color 0.2s;

		&:hover {
			background-color: hsl(4, 100%, 67%);
		}
	}

	&__input-error {
		border: 1px solid $error-color;
		color: $error-color;
		background-color: $background-error-color;
	}

	&__text-error {
		position: absolute;
		top: 0;
		right: 0;
		color: $error-color;
		visibility: hidden;
		font-size: 15px;
	}
}

.newsletter-show {
	display: flex;
}

@media (min-width: 992px) {
	.newsletter {
		gap: 50px;
		min-width: 900px;
		min-height: 600px;
		padding: 20px 20px 20px 50px;

		&__img-box {
			order: 1;
			width: max-content;
			height: max-content;
		}

		&__img-mobile {
			display: none;
		}

		&__img-desktop {
			display: block;
		}

		&__main-box {
			justify-content: center;
			gap: 20px;
			padding: 0;
		}

		&__title {
			font-size: 50px;
		}
	}
}
